<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>BoomCar车友会</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script>
        <![endif]-->
</head>

<body class="frontpage">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <section id="land" class="darkgrey_section parallax">
        <div class="container title_section">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <ul class="bxslider">
                        <li>
                            <h3>Welcome to</h3>
                            <h2>The<span class="highlight">BEST</span> Car Club</h2>
                            <p>
                                <a href="#" class="theme_btn">了解详情</a>
                            </p>
                        </li>
                        <li>
                            <h3>三源色车友俱乐部</h3>
                            <h2>成立于<span class="highlight">2015</span></h2>
                            <p>
                                <a href="#" class="theme_btn">马上加入</a>
                            </p>
                        </li>
                    </ul>

                </div>

            </div>
        </div>
    </section>


    <header id="header" class="dark_section">
        <div class="container">
            <div class="row">

                <a class="navbar-brand" href="#">
                    <span class="glyphicon glyphicon-signal"></span> The <strong>CarClub</strong>
                </a>

                <div class="col-sm-12 mainmenu_wrap">
                    <div class="main-menu-icon visible-xs"><span></span><span></span><span></span></div>

                    <nav>
                        <ul id="mainmenu" class="menu sf-menu responsive-menu superfish">
                            <li class="active">
                                <a href="#">首页</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">关于我们</a>
                                <ul class="dropdown-menu">
                                    <li class="">
                                        <a href="./about.html">公司背景</a>
                                    </li>
                                    <li class="">
                                        <a href="./active.html">活动介绍</a>
                                    </li>
                                    <li class="">
                                        <a href="./carpark.html">场地介绍</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="#">精彩视频</a>
                            </li>
                            <li class="dropdown">
                                <a href="#">合作伙伴</a>
                                <ul class="dropdown-menu">
                                    <li class="">
                                        <a href="./blog.html">合作伙伴</a>
                                    </li>
                                    <li class="">
                                        <a href="./blog-single.html">媒体支持</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="./contact.html">联系我们</a>
                            </li>

                        </ul>
                    </nav>
                </div>

            </div>
        </div>
    </header>



    <section id="preinfo" class="light_section">
        <div class="container">
            <div class="row">
                <h2 class="block-header text-center">三源色 <strong>车友会</strong><strong></strong> 介绍</h2>


                <div class="col-sm-3">
                    <img src="./img/parallax/carpark.jpg" alt="">
                </div>
                <div class="col-sm-9">
                    <h3>强大的资源背景</h3>
                    <p>
                      <spanzzz>|</span>  深圳市三源色文化传播有限公司（以下简称 三源色）2004年成立于深圳，是中国汽车试驾基地的专业运营商，提供专业的试驾基地，并提供一站式试驾解决方案，助力打造更刺激的汽车线下营销活动，推动中国汽车电商发展。
                    </p>
                    <p>
                       <spanzzz>|</span>  三源色旗下70大专业试驾基地覆盖全国47个核心城市，各基地具备汽车试驾、越野体验、新车发布及汽车培训等多样功能，已成为国内基地数量多、地域覆盖广、服务内容多元的汽车试驾运营商。
                    </p>
                    <p>
                    <spanzzz>|</span>     各基地配备全套越野器械，其中17项标准化专业越野器械为三源色研发，6项越野器械获得国家发明专利，借助这些器械，实现更加深入有效的试驾体验。
                        </p>
                </div>

            </div>

        </div>
    </section>
    <section id="about" class="darkgrey_section parallax2">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 to_animate animated fadeInUp" style="visibility: hidden;">
                <video poster="./img/videoPreLoad.png"   controls="controls" controls="controls"   preload="metadata" loop="loop" controls="controls" width="  100%" height=" "name="media"><source src="http://www.zhangxinxu.com/study/media/cat.mp4" type="video/ogg;codecs="theora,vorbis"" media="screen" />
               </video>
            </div>
            <div class="col-sm-6 ">
                <ul class="video_ul">
                    <li class="video_li">
                        1.大头吐槽视频
                    </li>
                    <li class="video_li">
                        2.车友会线下活动
                    </li>
                    <li class="video_li">
                        3.三源色试驾中心
                    </li>
                    <li class="video_li">
                        4.查看更多
                    </li>
                </ul>
            </div>
        </div>
    </div>
    </section>


    <section id="latest_works" class="grey_section">
        <div class="container">
            <div class="row">
                <div class="block col-sm-3">
                    <h3>最 <strong>专业的</strong> 服务支持</h3>
                    <p>
                       三源色汽车影院乃深圳首家汽车影院，地处香蜜湖度假村内，毗邻深南大道，地理位置优越，交通便利。影院为您提供私密的空间，独立的“包厢”，让您自由欣赏精彩的影片，汽车电影之自然，少了影院里的约束与窒息，在月光与星星的映衬下享受清凉冰爽的饮料，美味的爆米花，人生如此惬意。
                    </p>
                </div>
                <div class="col-sm-9 to_animate">
                    <div class="owl-carousel owl-items-3 latest-works">
                        <div class="owl-carousel-item portfolio_item_image">
                            <div class="portfolio_links">
                                <img src="example/gallery/01.jpg" alt="">
                                <a class="p-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="example/gallery/01.jpg"></a>
                                <a class="p-link" title="" href="./gallery.html"></a>
                            </div>

                            <h3><a href="gallery.html">专业的赛道</a></h3>

                        </div>

                        <div class="owl-carousel-item portfolio_item_image">
                            <div class="portfolio_links">
                                <img src="example/gallery/02.jpg" alt="">
                                <a class="p-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="example/gallery/02.jpg"></a>
                                <a class="p-link" title="" href="./gallery.html"></a>
                            </div>

                            <h3><a href="gallery.html">首家汽车影院</a></h3>

                        </div>

                        <div class="owl-carousel-item portfolio_item_image">
                            <div class="portfolio_links">
                                <img src="example/gallery/03.jpg" alt="">
                                <a class="p-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="example/gallery/03.jpg"></a>
                                <a class="p-link" title="" href="./gallery.html"></a>
                            </div>

                            <h3><a href="gallery.html">实力派组织</a></h3>

                        </div>


                        <div class="owl-carousel-item portfolio_item_image">
                            <div class="portfolio_links">
                                <img src="example/gallery/04.jpg" alt="">
                                <a class="p-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="example/gallery/04.jpg"></a>
                                <a class="p-link" title="" href="./gallery.html"></a>
                            </div>

                            <h3><a href="gallery.html">线上互动</a></h3>

                        </div>

                        <div class="owl-carousel-item portfolio_item_image">
                            <div class="portfolio_links">
                                <img src="example/gallery/05.jpg" alt="">
                                <a class="p-view prettyPhoto" title="" data-gal="prettyPhoto[gal]" href="example/gallery/05.jpg"></a>
                                <a class="p-link" title="" href="./gallery.html"></a>
                            </div>

                            <h3><a href="gallery.html">线下巨会</a></h3>

                        </div>

                    </div>
                    <!-- eof owl-carousel -->
                </div>
            </div>
        </div>
    </section>


    <section id="info" class="grey_section parallax2 joinus">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2 class="block-header"> 加入<strong> 车友 </strong>会</h2>
                    <p>您不仅可以加入成为我们俱乐部会员，而且您想在当地成立我们车友会的分会，您还可以选择加盟我们。
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="block col-sm-4 to_animate" data-animation="fadeInLeft" data-delay="250">
                    <div class="single_teaser icons style1">
                        <div class="icons_introimg image-icon">
                            <i class="rt-icon-group-outline"></i>
                        </div>
                        <h3><a href="#">加入 <strong>会员</strong></a></h3>
                        <p class="introtext">点击了解加入会员的途径，一路有你。</p>
                        <p class="block-readmore">
                            <a class="theme_btn" href="#">我要入会</a>
                        </p>
                    </div>
                </div>
                <div class="block col-sm-4 to_animate" data-animation="fadeInLeft" data-delay="250">
                    <div class="single_teaser icons style1">
                        <div class="icons_introimg image-icon">
                            <i class="rt-icon-device-phone"></i>
                        </div>
                        <h3><a href="#">成立 <strong>分会</strong></a></h3>
                        <p class="introtext">了解更多加入相关信息，分享我们的资源，给予最专业的技术支持。</p>
                        <p class="block-readmore">
                            <a class="theme_btn" href="#">我要加盟</a>
                        </p>
                    </div>
                </div>

                <div class="block col-sm-4 to_animate" data-animation="fadeInLeft" data-delay="250">
                    <div class="single_teaser icons style1">
                        <div class="icons_introimg image-icon">
                            <i class="rt-icon-phone"></i>
                        </div>
                        <h3><a href="#">我想 <strong>合作</strong></a></h3>
                        <p class="introtext">如果您对我们俱乐部感兴趣，联系我们，简历相应的合作关系。</p>
                        <p class="block-readmore">
                            <a class="theme_btn" href="#">联系我们</a>
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>




    <section id="partners" class="color_section bg_image">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="owl-carousel partners">

                        <div class="item">
                            <img alt="" src="example/partner1.png">
                        </div>
                        <div class="item">
                            <img alt="" src="example/partner2.png">
                        </div>
                        <div class="item">
                            <img alt="" src="example/partner3.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner4.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner5.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner6.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner1.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner2.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner3.png">
                        </div>

                        <div class="item">
                            <img alt="" src="example/partner4.png">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer" class="darkgrey_section">
        <div class="container">
            <div class="row">


                <div class="block widget_tweet col-md-3 col-sm-4 to_animate" data-animation="fadeInRight">
                    <h3>Contact US</h3>
                    <p>
                        <i class="iconfont">&#xe604;</i>
                    </p>
                </div>

                <div class="block widget_text col-md-3 col-sm-4 to_animate" data-animation="fadeInRight">
                    <h3>Text Widget</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora vitae itaque rem illo quidem animi!</p>
                    <p>Reiciendis nemo hic, quae asperiores aliquid eius, pariatur provident quos fugit veniam recusandae excepturi,
                        animi..
                    </p>
                </div>

                <div class="block widget_text col-md-3 col-sm-4 to_animate" data-animation="fadeInRight">
                    <h3>Contact Info</h3>
                    <p>
                        <i class="rt-icon-location"></i> 深圳市福田区文化创意园 F栋<br>
                        <i class="rt-icon-megaphone"></i> +86 123 456 789 00<br>
                        <i class="rt-icon-mail2"></i><a href="chen-hui@sunyathe.com">chen-hui@sunyathe.com</a><br>
                        <i class="rt-icon-world"></i><a href="./">www.youCyou.com</a>
                    </p>

                </div>

                <div class="block subscribe col-md-3 col-sm-4 to_animate" data-animation="fadeInRight">
                    <h3>微信二维码</h3>
                    <p>
                        <img class=" col-md-8" src="./img/qrcode.png" alt="wechat QrCode">
                    </p>
                </div>

            </div>
        </div>
    </footer>


    <section id="copyright" class="dark_section">
        <div class="container">
            <div class="row">

                <div class="col-sm-12 text-center">
                    &copy; Copyright - TheBest Template by <a href="http://modernbootstrapthemes.com">ModernBootstrapThemes</a>
                </div>
            </div>

        </div>
    </section>


    <div class="preloader">
        <div class="preloaderimg"></div>
    </div>

    <script src="js/vendor/jquery-1.11.1.min.js"></script>
    <script src="js/vendor/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/vendor/jquery.appear.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/placeholdem.min.js"></script>
    <script src="js/vendor/hoverIntent.js"></script>
    <script src="js/vendor/superfish.js"></script>
    <script src="js/vendor/jquery.actual.min.js"></script>
    <script src="js/vendor/jquerypp.custom.js"></script>
    <script src="js/vendor/jquery.elastislide.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/jquery.prettyPhoto.js"></script>
    <script src="js/vendor/jquery.easing.1.3.js"></script>
    <script src="js/vendor/jquery.ui.totop.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.easypiechart.min.js"></script>
    <script src='js/vendor/jflickrfeed.min.js'></script>
    <script src="js/vendor/jquery.sticky.js"></script>
    <script src='js/vendor/owl.carousel.min.js'></script>
    <script src='js/vendor/jquery.nicescroll.min.js'></script>
    <script src='js/vendor/jquery.fractionslider.min.js'></script>
    <script src='js/vendor/jquery.scrollTo-min.js'></script>
    <script src='js/vendor/jquery.localscroll-min.js'></script>
    <script src='js/vendor/jquery.parallax-1.1.3.js'></script>
    <script src='js/vendor/jquery.bxslider.min.js'></script>
    <script src='js/vendor/jquery.funnyText.min.js'></script>
    <script src="js/vendor/grid.js"></script>
    <script src='twitter/jquery.tweet.min.js'></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>


</body>

</html>